KNACK_APP_ID=696fe0792dbca8488118f60c
KNACK_API_KEY=95d39c50-0c55-46b2-9b12-3407887c8b78
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=info@fiddyfiddy.org
SENDGRID_FROM_NAME=Fiddyfiddy
JWT_SECRET=generate_a_random_string_here
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Fiddyfiddy
OWNER_VENMO=@fiddyfiddy
```

Save the file (`Ctrl + S`) and close it.

---

**For the JWT_SECRET**, since you don't have `openssl`, just make up a long random string like:
```
JWT_SECRET=MySecretKey2025FiddyFiddyApp123456789XYZ